<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btn_back"
        android:text="Back to Host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/heart_rate_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>