# FingerPPG-ECG

./: Log.md  build.gradle  gradle.properties
USBTest/: build.gradle  settings.gradle
USBTest/app/: build.gradle
USBTest/app/src/androidTest/java/com/example/usbtest/: ExampleInstrumentedTest.java
USBTest/app/src/main/: AndroidManifest.xml
USBTest/app/src/main/java/com/example/usbtest/: MainActivity.java  UsbService.java
USBTest/app/src/main/res/layout/: activity_main.xml
USBTest/gradle/wrapper/: gradle-wrapper.properties
example/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/main/: AndroidManifest.xml
example/main/java/top/defaults/cameraapp/: ExpActivity.java  MainActivity.java  PhotographerActivity.java
example/main/java/top/defaults/cameraapp/CameraPPGutils/: HRCompute.java
example/main/res/layout/: activity_experiment.xml  activity_main.xml  activity_video_record.xml
example/main/res/values/: strings.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/com/felhr/serialportexample/: AspectRatio.java  AutoFitTextureView.java  CallbackHandler.java  Camera2Photographer.java  CameraApplication.java  CameraView.java  CameraViewOverlay.java  CanvasDrawer.java  DisplayOrientationDetector.java  ECG_bluetooth_connect.java  Error.java  ExpActivity.java  FocusHandler.java  GridViewItem.java  ImageCaptureCallback.java  ImageSaver.java  InternalPhotographer.java  Keys.java  MainActivity.java  Photographer.java  PhotographerActivity.java  PhotographerFactory.java  PhotographerHelper.java  ShowData.java  SimpleOnEventListener.java  Size.java  SizeMap.java  Utils.java  Values.java
example/src/main/java/com/felhr/serialportexample/CameraPPGutils/: HRCompute.java  Measurement.java  Plot.java
example/src/main/java/com/felhr/serialportexample/Globals/: GlobalBluetoothDevice.java
example/src/main/java/com/felhr/serialportexample/dialog/: PickerDialog.java  SimplePickerDialog.java
example/src/main/java/com/felhr/serialportexample/options/: AspectRatioItem.java  SizeItem.java
example/src/main/res/layout/: activity_ecg_bluetooth_connect.xml  activity_experiment.xml  activity_main.xml  activity_show_data.xml  activity_video_record.xml  dialog_simple_picker.xml  item_media.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
usbserial/: build.gradle
